Passerelle_AlmaCam/AlmaCamTrainingTest_WPF/AlmaCamTrainingTest_WPF/AlmaCamTrainingTest_WPF/MainWindow.xaml

<Window x:Class="AlmaCamTrainingTest_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmaCamTrainingTest"
        mc:Ignorable="d"
        Title="Passerelle Clipper Sp6" Height="265.5" Width="300.5">

    

    <Grid Margin="0,0,2,1">
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="275">
            <Menu x:Name="menu" Height="24" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.234,0.339">
                <MenuItem Header="File">
                    <Separator />
                    <MenuItem Header="_Exit" Click="mnuNew_Exit" />

                </MenuItem>

                <MenuItem Header="Clipper 8">
                    <MenuItem Header="_Stock" >
                        <MenuItem Header="_Import" />
                        <MenuItem Header="_Purger" />
                        <MenuItem Header="_Recreer_Emf" />
                    </MenuItem>
                    <MenuItem Header="_Import_Of">
                        <MenuItem Header="_Import" />
                        <MenuItem Header="_Purger" />
                        <MenuItem Header="_Recreer_Emf" />
                    </MenuItem>
                    <MenuItem Header="_Retour_GP" >
                        <MenuItem Header="_Import" />
                        <MenuItem Header="_Purger" />
                        <MenuItem Header="_Recreer_Emf" />
                    </MenuItem>
                    <MenuItem Header="_Export_Devis" >
                        <MenuItem Header="_Import" />
                        <MenuItem Header="_Purger" />
                        <MenuItem Header="_Recreer_Emf" />
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Integration">
                    <MenuItem Header="_Preparer_Base" Click="MenuItem_Click" />
                    <MenuItem Header="_Ajouter_Events" />
                    <MenuItem Header="_Ajouter_Controls" />
                    <MenuItem Header="_Ajouter_Champs" />


                </MenuItem>

                <MenuItem Header="Verify model">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />

                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="10,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
